[i]

i := 0;

DISPLAY "Test of Beautiful feature :\n";
DISPLAY "\tNormal \033[5mBlink \033[0mNormal\n";
DISPLAY "Beautiful feature test : \033[1m[OK]\033[0m\n\n";

DISPLAY "FOR statement test :\n"
FOR 0 To 4 DO
    FOR 0 To 2 DO
        i := 1 + i;
        DISPLAY "\ti = ";
        DISPLAY i;
    END;
END;
DISPLAY "FOR statement test : \033[1m[OK]\033[0m\n\n";

DISPLAY "IF statement test :\n";
IF (i = 0) THEN
    DISPLAY "\tIF i = ";
    DISPLAY i;
    i := 5;
ELSE
    DISPLAY "\tELSE i = ";
    DISPLAY i;
    i := 0;
END;

DISPLAY "IF statement test : \033[1m[OK]\033[0m\n";

DISPLAY "WHILE statement test :\n";
i :=0;
DISPLAY "\ti start at  ";
DISPLAY i;
WHILE (i < 4) DO
    i := 1 + i;
    DISPLAY "i = ";
    DISPLAY i;
END;
DISPLAY "WHILE statement test : \033[1m[OK]\033[0m\n";

DISPLAY "VAR statement :\n";
VAR a,b,x: INT;
VAR test,string,varr: STR;
x := 4;
DISPLAY "VAR statement test : \033[1m[OK]\033[0m\n";

DISPLAY "\033[1mGoodbye\033[0m\n".